@mixin select($opt)
  -webkit-touch-callout: #{$opt}
  -webkit-user-select: #{$opt}
  -khtml-user-select: #{$opt}
  -moz-user-select: #{$opt}
  -ms-user-select: #{$opt}
  user-select: #{$opt}

*
  // border: solid 0.5px
  position: relative
  box-sizing: border-box
  font-family: Dosis
  +select(none)
  text-align: center
  font-weight: 600
  font-size: 1.02em

body,html
  height: 100vh
  margin: 0
  overflow: hidden

.app
  width: 38%
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%,-50%)
  background-color: rgba(255,255,255,0.1)
  box-shadow: 0 0 10px 5px rgba(0,0,0,0.15)
  & .input
    & .prev
      margin: 0
      padding-right: 1em
      height: 3em
      line-height: 3em
      text-align: right
    & .calc
      width: 80%
      height: 1.5em
      line-height: 1.5em
      padding: 0.5em
      padding-top: 0
      margin: 0 auto
      font-size: 3em
      overflow: hidden
      border-bottom: dashed 2px
      font-weight: 500
      font-family: Concert One
      +select(auto)
      
  & .evals
    display: flex
    width: 100%
    & .key
      width: 33.3%
  & .box
    width: 100%
    display: flex
    flex-wrap: wrap
    & .nums
      width: 80%
      display: flex
      flex-wrap: wrap
    & .key
      width: 33.3%
    & .operators
      width: 20%
      display: flex
      flex-direction: column
      & .key
        width: 100%
  & .color
    width: 100%
    padding: 0.5em
    & .bgc
      border: solid 1px
      display: inline-block
      width: 43%
      padding: 0.2em
      +select(auto)
    & .copy
      padding: 0.2em
      border: solid 1px
      display: inline-block
      width: 25%
      cursor: pointer
      background-color: #fff
    & .toggle
      display: inline-block
      width: 18%
      text-align: left
      cursor: pointer
      // border-left: solid
      padding: 0.2em
      & span
        

.key
  height: 4em
  cursor: pointer
  line-height: 4.5em
  &:hover
    color: SkyBlue
  
@media screen and (max-width:480px)
  body,html
    height: 91vh
  .app
    width: 90%
  .key
    height: 3.5em
    line-height: 3.5em
  .color
    margin: 0.5em
  .app .input .calc
    height: 1.7em
    line-height: 1.7em